# wxSell

./: .gitignore  API.md  README.md  README.txt  pom.xml
src/main/java/com/wxsell/: WxsellApplication.java
src/main/java/com/wxsell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/wxsell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/wxsell/config/: ProjectConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/wxsell/constant/: CookieConstant.java  PushMessageConstant.java  RedisConstant.java
src/main/java/com/wxsell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
src/main/java/com/wxsell/converter/: OrderForm2DtoConverter.java  OrderMaster2DtoConverter.java
src/main/java/com/wxsell/domain/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/wxsell/domain/dao/: ProductCategoryDao.java
src/main/java/com/wxsell/domain/mapper/: ProductCategoryMapper.java
src/main/java/com/wxsell/dto/: CartDto.java  OrderDto.java
src/main/java/com/wxsell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/wxsell/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/wxsell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/wxsell/handler/: ExceptionHandle.java
src/main/java/com/wxsell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/wxsell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductInfoService.java  PushMessageService.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
src/main/java/com/wxsell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductInfoServiceImpl.java  PushMessageServiceImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
src/main/java/com/wxsell/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultUtil.java
src/main/java/com/wxsell/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/sql/: orderDetail.sql  orderMaster.sql  productCategory.sql  productInfo.sql  sellerInfo.sql
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/wxsell/: LoggerTest.java  WxsellApplicationTests.java
src/test/java/com/wxsell/domain/mapper/: ProductCategoryMapperTest.java
src/test/java/com/wxsell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/wxsell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductInfoServiceImplTest.java  (+1 more)
